# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Remove Spring Boot banner from logs
spring.main.banner-mode=off

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.in-memory=true # broker kind to create if no broker-url is specified
spring.activemq.pooled=true

# MONGODB (MongoProperties)
spring.data.mongodb.database=MarketReaction
spring.data.mongodb.repositories.enabled=true

spring.velocity.checkTemplateLocation=false

market.network.connection.timeout=2000
market.network.read.timeout=20000

#logging.level.=DEBUG